<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4주차 (개발 시작) | –　· · · ·　·　　–　· · · ·　· ·　– ·　– · –</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-MGCTDHK7LL');</script>
    <meta name="description" content="Today I Learned">
    <meta name="google-site-verification" content="vuuiAMGb2-5CYVhyBdQUvwaXzbm-P_J5Fwp6XAh1B3Y">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.777d374e.css" as="style"><link rel="preload" href="/TIL/assets/js/app.0d88d920.js" as="script"><link rel="preload" href="/TIL/assets/js/2.d4a91239.js" as="script"><link rel="preload" href="/TIL/assets/js/75.d757df28.js" as="script"><link rel="preload" href="/TIL/assets/js/17.efc3e40c.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.670ba7bc.js"><link rel="prefetch" href="/TIL/assets/js/11.15a6c7ad.js"><link rel="prefetch" href="/TIL/assets/js/12.272d7c51.js"><link rel="prefetch" href="/TIL/assets/js/13.3bf11a63.js"><link rel="prefetch" href="/TIL/assets/js/14.f065fdf6.js"><link rel="prefetch" href="/TIL/assets/js/15.e74a0dc5.js"><link rel="prefetch" href="/TIL/assets/js/16.e6ea1297.js"><link rel="prefetch" href="/TIL/assets/js/18.8a6f0b7a.js"><link rel="prefetch" href="/TIL/assets/js/19.4eadb45b.js"><link rel="prefetch" href="/TIL/assets/js/20.cc40384b.js"><link rel="prefetch" href="/TIL/assets/js/21.929ad958.js"><link rel="prefetch" href="/TIL/assets/js/22.505c15e1.js"><link rel="prefetch" href="/TIL/assets/js/23.7142fccc.js"><link rel="prefetch" href="/TIL/assets/js/24.d91186cb.js"><link rel="prefetch" href="/TIL/assets/js/25.0d02f6b6.js"><link rel="prefetch" href="/TIL/assets/js/26.1e8a3601.js"><link rel="prefetch" href="/TIL/assets/js/27.e46f9187.js"><link rel="prefetch" href="/TIL/assets/js/28.1fa9d574.js"><link rel="prefetch" href="/TIL/assets/js/29.d6783d9b.js"><link rel="prefetch" href="/TIL/assets/js/3.1fdf70f5.js"><link rel="prefetch" href="/TIL/assets/js/30.acf8b63e.js"><link rel="prefetch" href="/TIL/assets/js/31.356c4dff.js"><link rel="prefetch" href="/TIL/assets/js/32.5afc9ec6.js"><link rel="prefetch" href="/TIL/assets/js/33.9a683abe.js"><link rel="prefetch" href="/TIL/assets/js/34.a4e29621.js"><link rel="prefetch" href="/TIL/assets/js/35.14bc63b6.js"><link rel="prefetch" href="/TIL/assets/js/36.b241ce8d.js"><link rel="prefetch" href="/TIL/assets/js/37.42361719.js"><link rel="prefetch" href="/TIL/assets/js/38.51cda601.js"><link rel="prefetch" href="/TIL/assets/js/39.3f5c06e2.js"><link rel="prefetch" href="/TIL/assets/js/4.50406cd8.js"><link rel="prefetch" href="/TIL/assets/js/40.e7c3d536.js"><link rel="prefetch" href="/TIL/assets/js/41.f4ea0b05.js"><link rel="prefetch" href="/TIL/assets/js/42.a52aed9e.js"><link rel="prefetch" href="/TIL/assets/js/43.d05f2543.js"><link rel="prefetch" href="/TIL/assets/js/44.9f11a926.js"><link rel="prefetch" href="/TIL/assets/js/45.9ad39d88.js"><link rel="prefetch" href="/TIL/assets/js/46.39a2ed8f.js"><link rel="prefetch" href="/TIL/assets/js/47.d27e5697.js"><link rel="prefetch" href="/TIL/assets/js/48.785bc851.js"><link rel="prefetch" href="/TIL/assets/js/49.31f3a8f5.js"><link rel="prefetch" href="/TIL/assets/js/5.c2a3a5a7.js"><link rel="prefetch" href="/TIL/assets/js/50.11cce3f6.js"><link rel="prefetch" href="/TIL/assets/js/51.4bc167e7.js"><link rel="prefetch" href="/TIL/assets/js/52.4f864003.js"><link rel="prefetch" href="/TIL/assets/js/53.6791da40.js"><link rel="prefetch" href="/TIL/assets/js/54.fc4665d0.js"><link rel="prefetch" href="/TIL/assets/js/55.9cc56041.js"><link rel="prefetch" href="/TIL/assets/js/56.636b78f2.js"><link rel="prefetch" href="/TIL/assets/js/57.cd6bed7d.js"><link rel="prefetch" href="/TIL/assets/js/58.a0778cd4.js"><link rel="prefetch" href="/TIL/assets/js/59.dd55b49f.js"><link rel="prefetch" href="/TIL/assets/js/6.7dbefb7f.js"><link rel="prefetch" href="/TIL/assets/js/60.c7e091d0.js"><link rel="prefetch" href="/TIL/assets/js/61.73449d2b.js"><link rel="prefetch" href="/TIL/assets/js/62.28d99236.js"><link rel="prefetch" href="/TIL/assets/js/63.e14ee314.js"><link rel="prefetch" href="/TIL/assets/js/64.d952b78f.js"><link rel="prefetch" href="/TIL/assets/js/65.6b4e964d.js"><link rel="prefetch" href="/TIL/assets/js/66.4a33be33.js"><link rel="prefetch" href="/TIL/assets/js/67.f19812d9.js"><link rel="prefetch" href="/TIL/assets/js/68.efb4cdbe.js"><link rel="prefetch" href="/TIL/assets/js/69.36da6e0f.js"><link rel="prefetch" href="/TIL/assets/js/7.0d719342.js"><link rel="prefetch" href="/TIL/assets/js/70.891585b0.js"><link rel="prefetch" href="/TIL/assets/js/71.9f15b9c1.js"><link rel="prefetch" href="/TIL/assets/js/72.671aa694.js"><link rel="prefetch" href="/TIL/assets/js/73.41cc1643.js"><link rel="prefetch" href="/TIL/assets/js/74.121195be.js"><link rel="prefetch" href="/TIL/assets/js/76.ddc57c8c.js"><link rel="prefetch" href="/TIL/assets/js/77.6a02c09e.js"><link rel="prefetch" href="/TIL/assets/js/78.58c93b04.js"><link rel="prefetch" href="/TIL/assets/js/79.33ad0dd5.js"><link rel="prefetch" href="/TIL/assets/js/8.3d3d6a2e.js"><link rel="prefetch" href="/TIL/assets/js/80.a1c3cb0f.js"><link rel="prefetch" href="/TIL/assets/js/81.563e2cb1.js"><link rel="prefetch" href="/TIL/assets/js/82.6e239093.js"><link rel="prefetch" href="/TIL/assets/js/83.2d5c9c6f.js"><link rel="prefetch" href="/TIL/assets/js/84.d528cb23.js"><link rel="prefetch" href="/TIL/assets/js/85.e798ebbd.js"><link rel="prefetch" href="/TIL/assets/js/86.3ba74462.js"><link rel="prefetch" href="/TIL/assets/js/87.c9407faa.js"><link rel="prefetch" href="/TIL/assets/js/9.f948bc98.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.777d374e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><img src="https://img1.daumcdn.net/thumb/C428x428/?scode=mtistory2&amp;fname=https%3A%2F%2Ftistory4.daumcdn.net%2Ftistory%2F1952831%2Fattach%2F8446c51039b946da8fc0b47528768cc6" alt="–　· · · ·　·　　–　· · · ·　· ·　– ·　– · –" class="logo"> <span class="site-name can-hide">–　· · · ·　·　　–　· · · ·　· ·　– ·　– · –</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/rhange" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://rhange.gatsbyjs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.buymeacoffee.com/rhange" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ☕ Buy Me A Coffee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/rhange" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://rhange.gatsbyjs.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.buymeacoffee.com/rhange" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ☕ Buy Me A Coffee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>📅 Review</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>2021년</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>5월</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/Review/2021/05/" aria-current="page" class="sidebar-link">뉴딜일자리 자바 개발자 과정을 마치고</a></li><li><a href="/TIL/Review/2021/05/1주차.html" class="sidebar-link">1주차 (IT 동향이나 여러 얘기들)</a></li><li><a href="/TIL/Review/2021/05/2주차.html" class="sidebar-link">2주차 (ERD와 화면 설계)</a></li><li><a href="/TIL/Review/2021/05/3주차.html" class="sidebar-link">3주차 (산출물 / 협업도구 / 화면설계 / ERD)</a></li><li><a href="/TIL/Review/2021/05/4주차.html" class="active sidebar-link">4주차 (개발 시작)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/Review/2021/05/4주차.html#팀장님-공유해주신-기본-모듈-코드로-시작" class="sidebar-link">팀장님 공유해주신 기본 모듈 코드로 시작</a></li><li class="sidebar-sub-header"><a href="/TIL/Review/2021/05/4주차.html#mysql-설정-수정" class="sidebar-link">Mysql 설정 수정</a></li><li class="sidebar-sub-header"><a href="/TIL/Review/2021/05/4주차.html#코드의-로직-설명" class="sidebar-link">코드의 로직 설명</a></li><li class="sidebar-sub-header"><a href="/TIL/Review/2021/05/4주차.html#로직-흐름" class="sidebar-link">로직 흐름</a></li><li class="sidebar-sub-header"><a href="/TIL/Review/2021/05/4주차.html#controller" class="sidebar-link">Controller</a></li><li class="sidebar-sub-header"><a href="/TIL/Review/2021/05/4주차.html#service" class="sidebar-link">Service</a></li><li class="sidebar-sub-header"><a href="/TIL/Review/2021/05/4주차.html#serviceimpl" class="sidebar-link">ServiceImpl</a></li><li class="sidebar-sub-header"><a href="/TIL/Review/2021/05/4주차.html#dao" class="sidebar-link">Dao</a></li><li class="sidebar-sub-header"><a href="/TIL/Review/2021/05/4주차.html#mapper" class="sidebar-link">Mapper</a></li><li class="sidebar-sub-header"><a href="/TIL/Review/2021/05/4주차.html#model" class="sidebar-link">Model</a></li><li class="sidebar-sub-header"><a href="/TIL/Review/2021/05/4주차.html#view" class="sidebar-link">View</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>6월</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>7월</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📚 Books</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>☕ Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>💉 Jekyll</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🧿 Pentaho</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🐧 Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🌌 Shell</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🧠 Metacognition</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🥇 Certificates</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🐕 Github</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4주차-개발-시작"><a href="#_4주차-개발-시작" class="header-anchor">#</a> 4주차 (개발 시작)</h1> <h2 id="팀장님-공유해주신-기본-모듈-코드로-시작"><a href="#팀장님-공유해주신-기본-모듈-코드로-시작" class="header-anchor">#</a> 팀장님 공유해주신 기본 모듈 코드로 시작</h2> <p>팀장님께서 공유해주신 기본 구조가 짜여진 코드를 기반으로 개발을 시작했다. Spring MVC2 구조이지만 팀장님이 현업에서 일할 당시 같이 일했던 AA가 Spring framework를 변경하여서 Dao 부분이 기존의 방식과 달라서 VO, DTO 파일이 없이 mybatis(mapper)와 Model로만 구성되어 있었다.</p> <h2 id="mysql-설정-수정"><a href="#mysql-설정-수정" class="header-anchor">#</a> Mysql 설정 수정</h2> <p>스타트 코드 파일에서 <code>src &gt; main &gt; webapp &gt; WEB-INF &gt; applicationContext.xml</code>에서 MySQL <code>IP address</code>와 <code>DB name</code>을 현재 사용할 정보로 수정</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mysqlDataSource<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>org.apache.commons.dbcp.BasicDataSource<span class="token punctuation">&quot;</span></span> <span class="token attr-name">destroy-method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>close<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>driverClassName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.mysql.jdbc.Driver<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jdbc:mysql://[IP address]:[PORT number]/[DB name]?allowMultiQueries=true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[Mysql 계정 입력]<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[password 입력]<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>validationQuery<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>select 1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="코드의-로직-설명"><a href="#코드의-로직-설명" class="header-anchor">#</a> 코드의 로직 설명</h2> <p>코드의 로직이 어떻게 돌아가는지 팀원들이 방황하고 있는 상황에서 하나의 페이지에서 돌아가는 로직을 분석해서 공유하면 좋을 것 같아서 간단하게 정리하여 팀원들에게 발표를 하였다. 나 또한 Spring을 처음 접하고 기본 개념에 대한 설명을 하진 않았고, 페이지를 완성하기에 필요한 내용들을 설명하였다.</p> <p>MVC 구조에 맞게 우리가 가지고 있는 코드들은 크게 <code>Model(*Model.java)</code>, <code>View(*.jsp)</code>, <code>Controller(*Controller.java, *Service.java, *ServiceImpl.java, *Dao.java, *Mapper.xml)</code>으로 구성되어 있었다.</p> <p>구조의 흐름을 다음과 같이 정의할 수 있었다.</p> <h2 id="로직-흐름"><a href="#로직-흐름" class="header-anchor">#</a> 로직 흐름</h2> <ol><li><p>특정 <code>url</code>로 <code>request</code>를 사용자가 보내면 <code>Controller</code>에서 <code>@Controller</code>와 <code>@RequestMapping</code> annotation을 사용해서 어떤 결과를 <code>return</code>할지 정할 수 있다.</p> <ol><li>특정 <code>*.jsp</code> 파일을 <code>return</code>해서 사용자에게 jsp파일에 작성한 결과물을 화면에 보여줄 수 있다.</li> <li>변수 또는 객체(Hashmap)를 <code>return</code>해서 ajax를 활용할 수 있도록 할 수 있다.</li></ol></li> <li><p>Controller에서 <code>return</code>한 결과가 JSP 파일이라면 해당 내용을 웹에서 확인할 수 있다. 처음부터 테이블(<code>&lt;tb&gt;...&lt;/tb&gt;</code>)에 데이터를 보여주는 것이 아닌 빈 테이블 형식을 만들어 놓고 <code>Ajax</code>를 사용해서 데이터를 넣는 과정을 진행한다.</p></li> <li><p>Ajax에서는 다른 url 주소에 request를 보내고 Controller에서는 이를 감지하여 해당 url을 RequestMapping하고 있는 매소드로 가서 이를 실행한다.</p></li> <li><p>Service는 interface인 <code>*Service.java</code>파일과 해당 interface의 구현 코드가 작성된 <code>*ServiceImpl.java</code> 파일 두 개의 짝으로 구성되어 있다. Service가 처리하는 상세한 코드내용은 <code>*ServiceImpl.java</code>에 작성한다.</p></li> <li><p>ServiceImpl에서는 <code>*Dao.java</code>를 호출한다. Dao는 interface로 구현되어 있으며 Service와 다르게 <code>*DaoImpl.java</code>가 따로 존재하지 않는다. Dao는 mybatis와 연결되어 있으며 <code>*Mapper.xml</code>를 호출한다. (* 팀장님은 반드시 파일명을 <code>*Mapper.xml</code>로 작성해야 코드가 실행되도록 되어있다고 말씀해주셨다. AA가 그렇게 프레임워크를 구성했다고 한다.)</p></li> <li><p>Mapper 파일에는 DB에서 가져올 데이터를 위한 SQL query문이 작성되어 있다. Query에 해당하는 데이터를 받아와서 <code>*Model.java</code>에 저장한다.</p></li> <li><p>Model에는 DB에서 받아올 데이터를 <code>Field</code>로 선언해놓고 각 변수의 <code>Getter/Setter</code>를 생성하여 데이터의 저장과 읽기를 가능하게 한다.</p></li> <li><p>Model에 저장된 결과를 앞의 순차적으로 내려온 로직에 반대 방향으로 return하여 Controller까지 돌아간다. (<code>Model -&gt; Dao -&gt; Service -&gt; Controller</code>)</p></li> <li><p>Controller의 method의 인자(arguments) 중에서 Model 객체가 들어있는데 여기에 <code>*Model.java</code>에서 받아 온 결과를 추가하여 해당 데이터를 보내고자 하는 JSP를 return하면 JSP에 해당 데이터를 사용할 수 있게 된다.</p></li></ol> <h2 id="controller"><a href="#controller" class="header-anchor">#</a> Controller</h2> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token annotation punctuation">@Controller</span> <span class="token comment">// Controller Annotaion</span>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/scm&quot;</span><span class="token punctuation">)</span> <span class="token comment">// RequestMapping Annotation</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ScmOrderListController</span> <span class="token punctuation">{</span>
  <span class="token comment">// 실행되고 있는 class 체크</span>
  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LogManager</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Get class name for this class name</span>
  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> className <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token annotation punctuation">@Autowired</span>  <span class="token comment">// Service.java 파일을 추적해서 사용할 수 있게 해줌</span>
  <span class="token class-name">ScmOrderListService</span> scmOrderListService<span class="token punctuation">;</span>

  <span class="token comment">// ...</span>

  <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;productInfo.do&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">productInfo</span><span class="token punctuation">(</span><span class="token class-name">Model</span> model<span class="token punctuation">,</span> <span class="token annotation punctuation">@RequestParam</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> paramMap<span class="token punctuation">,</span>
    <span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">HttpSession</span> session<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;+ Start &quot;</span> <span class="token operator">+</span> className <span class="token operator">+</span> <span class="token string">&quot;.productInfo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    paramMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;loginId&quot;</span><span class="token punctuation">,</span> session<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;loginId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;paramMap:&quot;</span> <span class="token operator">+</span> paramMap<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">ProductInfoModel</span> productInfo <span class="token operator">=</span> scmOrderListService<span class="token punctuation">.</span><span class="token function">getProductInfo</span><span class="token punctuation">(</span>paramMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> scmManager <span class="token operator">=</span> scmOrderListService<span class="token punctuation">.</span><span class="token function">getScmManagerName</span><span class="token punctuation">(</span>paramMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    productInfo<span class="token punctuation">.</span><span class="token function">setScmManager</span><span class="token punctuation">(</span>scmManager<span class="token punctuation">)</span><span class="token punctuation">;</span>

    model<span class="token punctuation">.</span><span class="token function">addAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;productInfo&quot;</span><span class="token punctuation">,</span> productInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>

    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;+ end &quot;</span> <span class="token operator">+</span> className <span class="token operator">+</span> <span class="token string">&quot;.productInfo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token string">&quot;/scm/productInfo&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>@Controller</code> annotation을 사용해서 해당 class가 Controller의 역할을 할 수 있도록 설정</li> <li><code>@RequestMapping</code> annotation을 사용해서 어떤 url에 반응할 것인지 설정, RequestMapping은 상위, 하위 url로 분리하여 사용 가능</li> <li><code>log4j</code> 라이브러리를 사용해서 log 추적 기능 활용</li> <li>Controller 내부의 method들은 아래의 5가지 객체타입의 인자들을 가지고 있음
<ol><li><code>Model</code>: <code>Model.java</code>에 저장한 데이터를 JSP에 보낼 때 활용됨</li> <li><code>@RequestParam Map&lt;String, Object&gt;</code>: JSP에서 Controller에 보내는 데이터들을 담고 있음, JSP에서 submit으로 보내어지는 값들이 아닌 직접 JS에서 만든 <code>object</code> 타입의 값을 넘겨받음. 이 값은 Service, Dao, Mapper(mybatis)에서 순차적으로 넘겨받아서 SQL에서 변수값으로 활용됨</li> <li><code>HttpServletRequest</code></li> <li><code>HttpServletResponse</code></li> <li><code>HttpSession</code></li></ol></li></ul> <h2 id="service"><a href="#service" class="header-anchor">#</a> Service</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ScmOrderListService</span> <span class="token punctuation">{</span>

	<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ScmOrderListModel</span><span class="token punctuation">&gt;</span></span> <span class="token function">getOrderList</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> paramMap<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>

	<span class="token class-name">ProductInfoModel</span> <span class="token function">getProductInfo</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> paramMap<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Service에서 사용할 method만 정의하는 interface 부분</li></ul> <h2 id="serviceimpl"><a href="#serviceimpl" class="header-anchor">#</a> ServiceImpl</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ScmOrderListServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">ScmOrderListService</span> <span class="token punctuation">{</span>

  <span class="token annotation punctuation">@Autowired</span>
  <span class="token class-name">ScmOrderListDao</span> scmOrderListDao<span class="token punctuation">;</span>

  <span class="token comment">// ...</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">ProductInfoModel</span> <span class="token function">getProductInfo</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> paramMap<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> scmOrderListDao<span class="token punctuation">.</span><span class="token function">selectProductInfo</span><span class="token punctuation">(</span>paramMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li>Service interface 구현 코드</li> <li><code>@Service</code> annotation을 적용한다.</li> <li><code>*Service.java</code>를 <code>implements</code>하여 해당 interface의 구현 코드를 작성한다.</li> <li><code>@Autowired</code>를 사용하여 해당 Service와 연결시킬 <code>*Dao.java</code>을 찾는다.</li> <li><code>@Override</code>를 사용하여 <code>*Service.java</code>의 어떤 method를 구현할지를 정하고 코드를 작성한다.</li></ul> <h2 id="dao"><a href="#dao" class="header-anchor">#</a> Dao</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ScmOrderListDao</span> <span class="token punctuation">{</span>
	<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ScmOrderListModel</span><span class="token punctuation">&gt;</span></span> <span class="token function">selectOrderList</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> paramMap<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>

	<span class="token class-name">ProductInfoModel</span> <span class="token function">selectProductInfo</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> paramMap<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">;</span>

	<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>*Dao.java</code>은 interface로 구현되어 있다.</li> <li>각 interface의 구현 코드는 <code>*Mapper.xml</code>에 작성되어 있음.</li></ul> <h2 id="mapper"><a href="#mapper" class="header-anchor">#</a> Mapper</h2> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">mapper</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="token string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mapper</span> <span class="token attr-name">namespace</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>kr.happyjob.study.scm.dao.ScmOrderListDao<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- ... --&gt;</span>

  <span class="token comment">&lt;!-- 발주버튼 클릭 후 나타나는 발주지시서 모달창에 넣을 데이터 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectProductInfo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">resultType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>kr.happyjob.study.scm.model.ProductInfoModel<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    SELECT o.order_cd orderCode,
            o.order_date orderDate,
            o.product_cd productCode,
            NOW() submitDate,
            prod.prod_nm productName,
            mct.m_ct_nm middleCategory,
            prod.stock productCount,
            o.order_cnt orderCount,
            prod.purchase_price purchasePrice,
            prod.supply_cd supplyCode,
            sup.supply_nm supplyName
    FROM tb_order o
    LEFT JOIN tb_scm_product prod ON prod.product_cd = o.product_cd
    LEFT JOIN tb_scm_m_category mct ON mct.m_ct_cd = prod.m_ct_cd
    LEFT JOIN tb_scm_supply sup ON sup.supply_cd = prod.supply_cd
    WHERE o.order_cd = #{orderCode}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- 발주지시서 담당SCM 이름 가져오기 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectScmManagerName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">resultType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>String<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    SELECT name
    FROM tb_userinfo
    WHERE loginId = #{loginId}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- ... --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mapper</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><code>&lt;!DOCTYPE mapper ...&gt;</code>를 작성하여 mapper 역할을 하는 xml 파일임을 정의한다.</li> <li><code>&lt;mapper namespace=&quot;{*Dao.java 파일의 위치 및 파일명}&quot;&gt;</code>을 작성하여 어떤 Dao 파일을 mapping할 것인지 설정한다.</li> <li><code>&lt;select id=&quot;{interface에 존재하는 method명}&quot; resultType=&quot;{Model 위치 및 파일명}&quot;&gt;</code>을 작성하여 Dao interface의 어떤 <code>method</code>에 연결할 것인지와 SQL의 결과데이터를 어떤 <code>Model</code>에 담을 것인지를 설정한다.</li> <li>두 번째 <code>&lt;select&gt;</code> 태그처럼 결과값을 Model에 넣을 것이 아닌 값을 반환한다면 resultType에 값의 타입을 작성한다.</li></ul> <h2 id="model"><a href="#model" class="header-anchor">#</a> Model</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProductInfoModel</span> <span class="token punctuation">{</span>
	<span class="token comment">/*
	 발주지시서에 나타날 데이터 목록
	 SCM관리자
	 주문번호
	 제출일자 (SQL에서 NOW()함수 사용하기)
	 제품명
	 품목명
	 총 재고 개수
	 고객 주문 개수
	 장비구매액
	 (제품 수량) jsp 단에서 input으로 갯수를 받을 것
	 (합계) jsp 단에서 장비구매액 * 제품수량을 계산해서 받을 것
	 */</span>

	<span class="token keyword">private</span> <span class="token class-name">String</span> scmManager<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> orderCode<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> orderDate<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> submitDate<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> productName<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> middleCategory<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token keyword">int</span> productCount<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token keyword">int</span> orderCount<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token keyword">int</span> purchasePrice<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> supplyCode<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> productCode<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> supplyName<span class="token punctuation">;</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getScmManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> scmManager<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setScmManager</span><span class="token punctuation">(</span><span class="token class-name">String</span> scmManager<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>scmManager <span class="token operator">=</span> scmManager<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getOrderCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> orderCode<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setOrderCode</span><span class="token punctuation">(</span><span class="token class-name">String</span> orderCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>orderCode <span class="token operator">=</span> orderCode<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getOrderDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> orderDate<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setOrderDate</span><span class="token punctuation">(</span><span class="token class-name">String</span> orderDate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>orderDate <span class="token operator">=</span> orderDate<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getSubmitDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> submitDate<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSubmitDate</span><span class="token punctuation">(</span><span class="token class-name">String</span> submitDate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>submitDate <span class="token operator">=</span> submitDate<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getProductName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> productName<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setProductName</span><span class="token punctuation">(</span><span class="token class-name">String</span> productName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>productName <span class="token operator">=</span> productName<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMiddleCategory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> middleCategory<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setMiddleCategory</span><span class="token punctuation">(</span><span class="token class-name">String</span> middleCategory<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>middleCategory <span class="token operator">=</span> middleCategory<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getProductCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> productCount<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setProductCount</span><span class="token punctuation">(</span><span class="token keyword">int</span> productCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>productCount <span class="token operator">=</span> productCount<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getorderCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> orderCount<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setorderCount</span><span class="token punctuation">(</span><span class="token keyword">int</span> orderCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>orderCount <span class="token operator">=</span> orderCount<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getpurchasePrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> purchasePrice<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setpurchasePrice</span><span class="token punctuation">(</span><span class="token keyword">int</span> purchasePrice<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>purchasePrice <span class="token operator">=</span> purchasePrice<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getSupplyCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> supplyCode<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSupplyCode</span><span class="token punctuation">(</span><span class="token class-name">String</span> supplyCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>supplyCode <span class="token operator">=</span> supplyCode<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getProductCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> productCode<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setProductCode</span><span class="token punctuation">(</span><span class="token class-name">String</span> productCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>productCode <span class="token operator">=</span> productCode<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getSupplyName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> supplyName<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSupplyName</span><span class="token punctuation">(</span><span class="token class-name">String</span> supplyName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>supplyName <span class="token operator">=</span> supplyName<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre></div><h2 id="view"><a href="#view" class="header-anchor">#</a> View</h2> <div class="language-html extra-class"><pre class="language-html"><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot;%&gt;
&lt;%@ taglib prefix=&quot;fn&quot; uri=&quot;http://java.sun.com/jsp/jstl/functions&quot; %&gt;
&lt;%@ taglib prefix=&quot;fmt&quot; uri=&quot;http://java.sun.com/jsp/jstl/fmt&quot;%&gt;
<span class="token comment">&lt;!-- 데이터가 존재하지 않는 경우 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">c:</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${empty productInfo}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>데이터가 존재하지 않습니다.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">c:</span>if</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">c:</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${!empty productInfo}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>purchaseDirectionInfo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>purchaseDirectionInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orderCode<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${productInfo.orderCode}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submitDate<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${productInfo.submitDate}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>productCode<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${productInfo.productCode}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>supplyCode<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${productInfo.supplyCode}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>purchaseCount<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>purchasePrice<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${productInfo.purchasePrice}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>totalAmount<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>STTcd<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>9<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>발주 지시서<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prodInfoContainer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>SCM관리자 : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>${productInfo.scmManager}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>주문 번호 : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>${productInfo.orderCode}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
	        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">c:</span>set</span> <span class="token attr-name">var</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orderDate<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${productInfo.orderDate}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>주문 일자 : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>${fn:substring(orderDate, 0, 11)}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">c:</span>set</span> <span class="token attr-name">var</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submitDate<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${productInfo.submitDate}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>제출 일자 : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>${fn:substring(submitDate, 0, 11)}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>제품명 : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>${productInfo.productName}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>상호명 : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>${productInfo.middleCategory}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>공급처명 : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>${productInfo.supplyName}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>총 재고 개수 : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>${productInfo.productCount}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>고객 주문 개수 : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>${productInfo.orderCount}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>제품 단가 : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>purchasePrice<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden_purchasePrice<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${productInfo.purchasePrice}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">fmt:</span>formatNumber</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${productInfo.purchasePrice}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#,###<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span> 원
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>수량 : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>purchaseCount<span class="token punctuation">&quot;</span></span>
					 	 <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>number<span class="token punctuation">&quot;</span></span>
					 	 <span class="token attr-name">oninput</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript:purchaseMultiply()<span class="token punctuation">&quot;</span></span>
					 	 <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${productInfo.orderCount - productInfo.productCount}<span class="token punctuation">&quot;</span></span>
					 	 <span class="token attr-name">min</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${productInfo.orderCount - productInfo.productCount}<span class="token punctuation">&quot;</span></span>
					 	 <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>9999<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span> EA
	 	    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sumAmt<span class="token punctuation">&quot;</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sumAmt-han<span class="token punctuation">&quot;</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>&amp;nbsp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">c:</span>if</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>Controller에서 넘겨 받은 model 객체의 정보들을 JSP에서 활용할 수 있다.</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/4/2021, 1:21:06 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/Review/2021/05/3주차.html" class="prev">
        3주차 (산출물 / 협업도구 / 화면설계 / ERD)
      </a></span> <span class="next"><a href="/TIL/Review/2021/06/4th_week.html">
        4주차 (첫 출근과 펜타호)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/TIL/assets/js/app.0d88d920.js" defer></script><script src="/TIL/assets/js/2.d4a91239.js" defer></script><script src="/TIL/assets/js/75.d757df28.js" defer></script><script src="/TIL/assets/js/17.efc3e40c.js" defer></script>
  </body>
</html>
